{
  "root": true,
  "ignorePatterns": [],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "airbnb-base",
        "airbnb-typescript/base",
        "plugin:prettier/recommended"
      ],
      "rules": {
        "@typescript-eslint/naming-convention": [
          "error",
          {
            "selector": "variableLike",
            "format": ["strictCamelCase"]
          },
          {
            "selector": "variable",
            "modifiers": ["const"],
            "format": ["UPPER_CASE", "camelCase"]
          },
          {
            "selector": ["classMethod", "classProperty", "parameterProperty", "accessor"],
            "format": null,
            "modifiers": ["private"],
            "leadingUnderscore": "require"
          },
          {
            "selector": "accessor",
            "format": ["StrictPascalCase", "strictCamelCase"]
          }
        ],
        "@typescript-eslint/prefer-readonly": "error",
        "@typescript-eslint/explicit-function-return-type": "error",
        "@typescript-eslint/parameter-properties": [
          "error",
          {
            "prefer": "class-property",
            "allow": ["private readonly", "protected readonly"]
          }
        ],
        "@typescript-eslint/member-ordering": [
          "error",
          {
            "default": [
              "protected-field",
              "private-decorated-field",
              "private-field",
              "public-decorated-field",
              ["decorated-get", "decorated-set"],
              ["private-get", "private-set"],
              ["public-get", "public-set"],
              "constructor",
              "public-method",
              "protected-method",
              "private-method"
            ]
          }
        ],
        "@typescript-eslint/no-explicit-any": "off",
        "linebreak-style": "off",
        "class-methods-use-this": "off",
        "import/prefer-default-export": "off",
        "no-underscore-dangle": "off",
        "@typescript-eslint/no-inferrable-types": "off",
        "grouped-accessor-pairs": "off",
        "no-param-reassign": "off",
        "@typescript-eslint/lines-between-class-members": [
          "error",
          "always",
          {
            "exceptAfterSingleLine": true
          }
        ],
        "@typescript-eslint/explicit-member-accessibility": [
          "error",
          {
            "accessibility": "explicit",
            "overrides": {
              "constructors": "no-public"
            }
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended",
        "plugin:prettier/recommended"
      ],
      "rules": {
        "prettier/prettier": [
          "error",
          {
            "parser": "angular"
          }
        ]
      }
    }
  ]
}
